﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FurniDefender.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FurniDefender.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.core:BitmapAsset&quot;
        /// instance QName(PackageNamespace(&quot;mx.core&quot;), &quot;BitmapAsset&quot;)
        ///  extends QName(PackageNamespace(&quot;mx.core&quot;), &quot;FlexBitmap&quot;)
        ///  implements Multiname(&quot;IFlexAsset&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///  implements Multiname(&quot;IFlexDisplayObject&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///  flag SEALED
        ///  flag PROTECTEDNS
        ///  protectedns ProtectedNamespace(&quot;mx.core:BitmapAsset&quot;)
        ///  iinit
        ///   refid &quot;mx.core:BitmapAsset/iinit&quot;
        ///   param QName(PackageNamespace(&quot;flash.display&quot;), &quot;BitmapData&quot;)
        ///   param QName(P [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string BitmapAsset_class {
            get {
                return ResourceManager.GetString("BitmapAsset_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 6
        /// sinit
        ///  refid &quot;mx.core:BitmapAsset.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 7
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;BitmapAsset&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///    getlex              QName(PackageNamespace(&quot;&quot;), &quot;Object&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;flash.events&quot;), &quot;EventDispatcher&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;flash.display&quot;), &quot;DisplayObject&quot;)
        ///    push [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string BitmapAsset_script {
            get {
                return ResourceManager.GetString("BitmapAsset_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.core:ByteArrayAsset&quot;
        /// instance QName(PackageNamespace(&quot;mx.core&quot;), &quot;ByteArrayAsset&quot;)
        ///  extends QName(PackageNamespace(&quot;flash.utils&quot;), &quot;ByteArray&quot;)
        ///  implements Multiname(&quot;IFlexAsset&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///  flag SEALED
        ///  flag PROTECTEDNS
        ///  protectedns ProtectedNamespace(&quot;mx.core:ByteArrayAsset&quot;)
        ///  iinit
        ///   refid &quot;mx.core:ByteArrayAsset/iinit&quot;
        ///   body
        ///    maxstack 1
        ///    localcount 1
        ///    initscopedepth 5
        ///    maxscopedepth 6
        ///    code
        ///     getlocal0
        ///     pushscope
        ///
        ///     getlocal0
        ///      [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ByteArrayAsset_class {
            get {
                return ResourceManager.GetString("ByteArrayAsset_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 2
        /// sinit
        ///  refid &quot;mx.core:ByteArrayAsset.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 4
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;ByteArrayAsset&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///    getlex              QName(PackageNamespace(&quot;&quot;), &quot;Object&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;flash.utils&quot;), &quot;ByteArray&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;flash.utils&quot;), &quot;ByteArray&quot;)
        ///    newclass    [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string ByteArrayAsset_script {
            get {
                return ResourceManager.GetString("ByteArrayAsset_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.core:FlexBitmap&quot;
        /// instance QName(PackageNamespace(&quot;mx.core&quot;), &quot;FlexBitmap&quot;)
        ///  extends QName(PackageNamespace(&quot;flash.display&quot;), &quot;Bitmap&quot;)
        ///  flag SEALED
        ///  flag PROTECTEDNS
        ///  protectedns ProtectedNamespace(&quot;mx.core:FlexBitmap&quot;)
        ///  iinit
        ///   refid &quot;mx.core:FlexBitmap/iinit&quot;
        ///   param QName(PackageNamespace(&quot;flash.display&quot;), &quot;BitmapData&quot;)
        ///   param QName(PackageNamespace(&quot;&quot;), &quot;String&quot;)
        ///   param QName(PackageNamespace(&quot;&quot;), &quot;Boolean&quot;)
        ///   flag NEED_ACTIVATION
        ///   flag HAS_OPTIONAL
        ///   optional Null()
        ///    [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string FlexBitmap_class {
            get {
                return ResourceManager.GetString("FlexBitmap_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 4
        /// sinit
        ///  refid &quot;mx.core:FlexBitmap.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 6
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;FlexBitmap&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///    getlex              QName(PackageNamespace(&quot;&quot;), &quot;Object&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;flash.events&quot;), &quot;EventDispatcher&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;flash.display&quot;), &quot;DisplayObject&quot;)
        ///    pushsc [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string FlexBitmap_script {
            get {
                return ResourceManager.GetString("FlexBitmap_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.core:IFlexAsset&quot;
        /// instance QName(PackageNamespace(&quot;mx.core&quot;), &quot;IFlexAsset&quot;)
        ///  flag SEALED
        ///  flag INTERFACE
        ///  iinit
        ///   refid &quot;mx.core:IFlexAsset/iinit&quot;
        ///  end ; method
        /// end ; instance
        /// cinit
        ///  refid &quot;mx.core:IFlexAsset/cinit&quot;
        ///  body
        ///   maxstack 0
        ///   localcount 1
        ///   initscopedepth 3
        ///   maxscopedepth 3
        ///   code
        ///    returnvoid
        ///   end ; code
        ///  end ; body
        /// end ; method
        ///end ; class
        /// ähnelt.
        /// </summary>
        internal static string IFlexAsset_class {
            get {
                return ResourceManager.GetString("IFlexAsset_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 1
        /// sinit
        ///  refid &quot;mx.core:IFlexAsset.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 2
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;IFlexAsset&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///    pushnull
        ///    newclass            &quot;mx.core:IFlexAsset&quot;
        ///    initproperty        QName(PackageNamespace(&quot;mx.core&quot;), &quot;IFlexAsset&quot;)
        ///
        ///    returnvoid
        ///   end ; code
        ///  end ; body
        /// end ; method
        /// trait class QName(PackageNamespace(&quot;mx.core&quot;), &quot;IFlexAsset&quot;)
        ///  #include &quot;IFlex [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string IFlexAsset_script {
            get {
                return ResourceManager.GetString("IFlexAsset_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.core:IFlexDisplayObject&quot;
        /// instance QName(PackageNamespace(&quot;mx.core&quot;), &quot;IFlexDisplayObject&quot;)
        ///  implements Multiname(&quot;IBitmapDrawable&quot;, [PackageNamespace(&quot;flash.display&quot;)])
        ///  implements Multiname(&quot;IEventDispatcher&quot;, [PackageNamespace(&quot;flash.events&quot;)])
        ///  flag SEALED
        ///  flag INTERFACE
        ///  iinit
        ///   refid &quot;mx.core:IFlexDisplayObject/iinit&quot;
        ///  end ; method
        ///  trait getter QName(Namespace(&quot;mx.core:IFlexDisplayObject&quot;), &quot;visible&quot;)
        ///   method
        ///    refid &quot;mx.core:IFlexDisplayObject/mx.core:IFlexDisplayObject [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string IFlexDisplayObject_class {
            get {
                return ResourceManager.GetString("IFlexDisplayObject_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 5
        /// sinit
        ///  refid &quot;mx.core:IFlexDisplayObject.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 2
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;IFlexDisplayObject&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///    pushnull
        ///    newclass            &quot;mx.core:IFlexDisplayObject&quot;
        ///    initproperty        QName(PackageNamespace(&quot;mx.core&quot;), &quot;IFlexDisplayObject&quot;)
        ///
        ///    returnvoid
        ///   end ; code
        ///  end ; body
        /// end ; method
        /// trait class QName(PackageNamespace(&quot;mx.core&quot;), [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string IFlexDisplayObject_script {
            get {
                return ResourceManager.GetString("IFlexDisplayObject_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.core:IRepeaterClient&quot;
        /// instance QName(PackageNamespace(&quot;mx.core&quot;), &quot;IRepeaterClient&quot;)
        ///  flag SEALED
        ///  flag INTERFACE
        ///  iinit
        ///   refid &quot;mx.core:IRepeaterClient/iinit&quot;
        ///  end ; method
        ///  trait getter QName(Namespace(&quot;mx.core:IRepeaterClient&quot;), &quot;instanceIndices&quot;)
        ///   method
        ///    refid &quot;mx.core:IRepeaterClient/mx.core:IRepeaterClient:instanceIndices/getter&quot;
        ///    returns QName(PackageNamespace(&quot;&quot;), &quot;Array&quot;)
        ///   end ; method
        ///  end ; trait
        ///  trait setter QName(Namespace(&quot;mx.core:IRepeaterClient&quot;), &quot;inst [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string IRepeaterClient_class {
            get {
                return ResourceManager.GetString("IRepeaterClient_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 26
        /// sinit
        ///  refid &quot;mx.core:IRepeaterClient.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 2
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;IRepeaterClient&quot;, [PackageNamespace(&quot;mx.core&quot;)])
        ///    pushnull
        ///    newclass            &quot;mx.core:IRepeaterClient&quot;
        ///    initproperty        QName(PackageNamespace(&quot;mx.core&quot;), &quot;IRepeaterClient&quot;)
        ///
        ///    returnvoid
        ///   end ; code
        ///  end ; body
        /// end ; method
        /// trait class QName(PackageNamespace(&quot;mx.core&quot;), &quot;IRepeater [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string IRepeaterClient_script {
            get {
                return ResourceManager.GetString("IRepeaterClient_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 24
        /// sinit
        ///  refid &quot;mx.core:mx_internal.sinit&quot;
        ///  body
        ///   maxstack 1
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 2
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    returnvoid
        ///   end ; code
        ///  end ; body
        /// end ; method
        /// trait const QName(PackageNamespace(&quot;mx.core&quot;), &quot;mx_internal&quot;) value Namespace(Namespace(&quot;http://www.adobe.com/2006/flex/mx/internal&quot;)) end
        ///end ; script
        /// ähnelt.
        /// </summary>
        internal static string mx_internal_script {
            get {
                return ResourceManager.GetString("mx_internal_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die class
        /// refid &quot;mx.utils:NameUtil&quot;
        /// instance QName(PackageNamespace(&quot;mx.utils&quot;), &quot;NameUtil&quot;)
        ///  extends QName(PackageNamespace(&quot;&quot;), &quot;Object&quot;)
        ///  flag SEALED
        ///  flag PROTECTEDNS
        ///  protectedns ProtectedNamespace(&quot;mx.utils:NameUtil&quot;)
        ///  iinit
        ///   refid &quot;mx.utils:NameUtil/iinit&quot;
        ///   body
        ///    maxstack 1
        ///    localcount 1
        ///    initscopedepth 4
        ///    maxscopedepth 5
        ///    code
        ///     getlocal0
        ///     pushscope
        ///
        ///     getlocal0
        ///     constructsuper      0
        ///
        ///     returnvoid
        ///    end ; code
        ///   end ; body
        ///  end ; method
        /// end ; instance
        /// ci [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string NameUtil_class {
            get {
                return ResourceManager.GetString("NameUtil_class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die script ; 25
        /// sinit
        ///  refid &quot;mx.utils:NameUtil.sinit&quot;
        ///  body
        ///   maxstack 2
        ///   localcount 1
        ///   initscopedepth 1
        ///   maxscopedepth 3
        ///   code
        ///    getlocal0
        ///    pushscope
        ///
        ///    findpropstrict      Multiname(&quot;NameUtil&quot;, [PackageNamespace(&quot;mx.utils&quot;)])
        ///    getlex              QName(PackageNamespace(&quot;&quot;), &quot;Object&quot;)
        ///    pushscope
        ///
        ///    getlex              QName(PackageNamespace(&quot;&quot;), &quot;Object&quot;)
        ///    newclass            &quot;mx.utils:NameUtil&quot;
        ///    popscope
        ///    initproperty        QName(PackageNamespace(&quot;mx.utils&quot;), &quot;NameUtil&quot;)
        /// [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.
        /// </summary>
        internal static string NameUtil_script {
            get {
                return ResourceManager.GetString("NameUtil_script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Icon ähnlich wie (Symbol).
        /// </summary>
        internal static System.Drawing.Icon phoenix {
            get {
                object obj = ResourceManager.GetObject("phoenix", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
